/data
/log/*
/public/doc/
/public/jquery*.js
/public/font-awesome
/public/bootstrap
/config/blacklist
/config/reject_list
/config/whitelist*
/config/seed_list*
/config/debci
/config/extra_apt_sources_list.yaml
/config/*.html
/config/debci.conf
/config/conf.d/*.conf
/coverage/
/gnupg/*
/tags
/.yardoc/
/doc/
/links.mk
/man
/tmp
/.env
/.vagrant
