#!/bin/sh

set -e

migrate_data() {
    su --login --command '/usr/bin/debci migrate' debci
}

if [ "$1" = configure ]; then
  migrate_data

  if [ -z "$2" ]; then
    ###################################################################
    # new installs
    ###################################################################

    # produce empty but existing HTML output on first install
    sudo -u debci -g debci debci update
  fi
fi
rm -f /etc/cron.d/debci-collector

#DEBHELPER#
